<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.software</groupId>
  <artifactId>gpwz</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  
  <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<jbpm.version>4.4</jbpm.version>
		<java-version>1.7</java-version>
		<org.aspectj-version>1.6.10</org.aspectj-version>
		<slf4j.version>1.6.1</slf4j.version>
		<logback.version>0.9.28</logback.version>
		<com.dzqd.jaf.version>1.4.0-SNAPSHOT</com.dzqd.jaf.version>
		<com.dzqd.gaf.version>1.4.0-SNAPSHOT</com.dzqd.gaf.version>
		<aspectj.runtime.version>1.6.7</aspectj.runtime.version>
		<maven.tomcat7.deloy.context>/znjj</maven.tomcat7.deloy.context>
		<maven.tomcat7.deloy.url>http://localhost:8080/manager/text</maven.tomcat7.deloy.url>
		<maven.tomcat7.deloy.id>tomcat</maven.tomcat7.deloy.id>
		<maven.tomcat7.deloy.usr>admin</maven.tomcat7.deloy.usr>
		<maven.tomcat7.deloy.psw>admin</maven.tomcat7.deloy.psw>
		<system.version>${buildNumber}</system.version>
		<jetty.stop.port>8866</jetty.stop.port>
		<jetty.run.port>8080</jetty.run.port>
		<jetty.ajp.port>8089</jetty.ajp.port>
		<jetty.context.path>/znjj</jetty.context.path>
	</properties>
	<!-- office basic package -->
	<dependencies>
		<dependency>
			<groupId>com.github.sgroschupf</groupId>
			<artifactId>zkclient</artifactId>
			<version>0.1</version>
		</dependency>

		<dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.2.6</version>
        </dependency>
		
		<dependency>
			<groupId>com.dbmp.common</groupId>
			<artifactId>dbmp-common</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.jc</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.4</version>
		</dependency>
		
		<dependency>
			<groupId>com.jc</groupId>
			<artifactId>json_simple</artifactId>
			<version>1.1</version>
		</dependency>

		<!-- Sl4j and logback -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
			<version>${logback.version}</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${logback.version}</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>org.codehaus.janino</groupId>
			<artifactId>janino</artifactId>
			<version>2.5.15</version>
			<type>jar</type>
		</dependency>

		<!-- jBPM4.4 -->
		<dependency>
			<groupId>org.jbpm.jbpm4</groupId>
			<artifactId>jbpm-api</artifactId>
			<version>${jbpm.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jbpm.jbpm4</groupId>
			<artifactId>jbpm-log</artifactId>
			<version>${jbpm.version}</version>
		</dependency>
		<!-- 供测试用 -->
		<dependency>
			<groupId>org.jbpm.jbpm4</groupId>
			<artifactId>jbpm-test-base</artifactId>
			<version>${jbpm.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>slf4j-jdk14</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.jbpm.jbpm4</groupId>
			<artifactId>jbpm-bpmn</artifactId>
			<version>${jbpm.version}</version>
			<exclusions>
				<exclusion>
					<groupId>junit</groupId>
					<artifactId>junit</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.beanshell</groupId>
					<artifactId>bsh</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.jbpm.jbpm4</groupId>
			<artifactId>jbpm-db</artifactId>
			<version>${jbpm.version}</version>
			<exclusions>
				<exclusion>
					<groupId>hsqldb</groupId>
					<artifactId>hsqldb</artifactId>
				</exclusion>
				<exclusion>
					<groupId>mysql</groupId>
					<artifactId>mysql-connector-java</artifactId>
				</exclusion>
				<exclusion>
					<groupId>postgresql</groupId>
					<artifactId>postgresql</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.jbpm.jbpm4</groupId>
			<artifactId>jbpm-jpdl</artifactId>
			<version>${jbpm.version}</version>
			<exclusions>
				<exclusion>
					<groupId>junit</groupId>
					<artifactId>junit</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.jbpm.jbpm4</groupId>
			<artifactId>jbpm-pvm</artifactId>
			<version>${jbpm.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.hibernate</groupId>
					<artifactId>hibernate-core</artifactId>
				</exclusion>
				<exclusion>
					<groupId>juel</groupId>
					<artifactId>juel-api</artifactId>
				</exclusion>
				<exclusion>
					<groupId>juel</groupId>
					<artifactId>juel-impl</artifactId>
				</exclusion>
				<exclusion>
					<groupId>juel</groupId>
					<artifactId>juel-engine</artifactId>
				</exclusion>
				<exclusion>
					<artifactId>slf4j-jdk14</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.livetribe</groupId>
			<artifactId>livetribe-jsr223</artifactId>
			<version>2.0.6</version>
		</dependency>
		<dependency>
			<groupId>xerces</groupId>
			<artifactId>xercesImpl</artifactId>
			<version>2.10.0</version>
		</dependency>

		<!-- Hibernate -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>3.6.10.Final</version>
		</dependency>

		<!-- Servlet And Jstl -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>tomcat-servlet-api</artifactId>
			<version>7.0.30</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp.jstl</groupId>
			<artifactId>jstl-api</artifactId>
			<version>1.2</version>
			<exclusions>
				<exclusion>
					<groupId>javax.servlet</groupId>
					<artifactId>servlet-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.glassfish.web</groupId>
			<artifactId>jstl-impl</artifactId>
			<version>1.2</version>
			<exclusions>
				<exclusion>
					<groupId>javax.servlet</groupId>
					<artifactId>servlet-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>${aspectj.runtime.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.5.1</version>
		</dependency>
		<dependency>
		  	<groupId>org.apache.httpcomponents</groupId> 
		  	<artifactId>httpmime</artifactId> 
		  	<version>4.5.1</version> 
		 </dependency>
		<!--  json handle start --> 
		 <dependency>
			  <groupId>com.fasterxml.jackson.core</groupId> 
			  <artifactId>jackson-core</artifactId> 
			  <version>2.7.3</version> 
		  </dependency>
		 <dependency>
			  <groupId>com.fasterxml.jackson.core</groupId> 
			  <artifactId>jackson-databind</artifactId> 
			  <version>2.7.3</version> 
		  </dependency>
		 <dependency>
			  <groupId>com.fasterxml.jackson.core</groupId> 
			  <artifactId>jackson-annotations</artifactId> 
			  <version>2.7.3</version> 
		  </dependency>
 		<!--  json handle end --> 
		
		<dependency>  
		    <groupId>net.sf.json-lib</groupId>  
		    <artifactId>json-lib</artifactId>  
		    <version>2.4</version>  
		    <classifier>jdk15</classifier>  
	    </dependency>
		
		<dependency>
			<groupId>com.thoughtworks.xstream</groupId>
			<artifactId>xstream</artifactId>
			<version>1.4.6</version>
		</dependency>
		<dependency>
			<groupId>org.quartz-scheduler</groupId>
			<artifactId>quartz</artifactId>
			<version>1.8.4</version>
		</dependency>

		<dependency>
			  <groupId>io.netty</groupId> 
			  <artifactId>netty-all</artifactId> 
			  <version>5.0.0.Alpha1</version> 
  		</dependency>

		<dependency>
		 	<groupId>joda-time</groupId> 
		 	 <artifactId>joda-time</artifactId> 
		 	 <version>2.2</version> 
		 </dependency>
		<!-- Echarts-java -->
	    <dependency>
		  <groupId>com.github.abel533</groupId>
		  <artifactId>ECharts</artifactId>
		  <version>2.2.7</version>
		</dependency>
		
		<dependency>
        	<groupId>org.quartz-scheduler</groupId>
        	<artifactId>quartz</artifactId>
        	<version>1.8.4</version>
        </dependency>
        
        <dependency>
	    	<groupId>cn.jpush.api</groupId>
		    <artifactId>jpush-client</artifactId>
		    <version>3.2.15</version>
		</dependency>
		
		<dependency>
	        <groupId>io.netty</groupId>
	        <artifactId>netty-all</artifactId>
	        <version>4.1.6.Final</version>
	        <scope>compile</scope>
	    </dependency>
	    <dependency>
	        <groupId>com.google.code.gson</groupId>
	        <artifactId>gson</artifactId>
	        <version>2.3</version>
	    </dependency>

	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
			    	<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>2.1.1</version>
					<configuration>
						<warName>${project.artifactId}</warName>
						<webXml>${basedir}/src/main/webapp/WEB-INF/web.xml</webXml>
						<warSourceDirectory>${basedir}/src/main/webapp</warSourceDirectory>
						<webappDirectory>${basedir}/target/webapp</webappDirectory>
						<outputDirectory>${basedir}/target</outputDirectory>
						<!-- <packagingExcludes>WEB-INF/web.xml</packagingExcludes> -->
						<failOnMissingWebXml>false</failOnMissingWebXml>
						<executions>
							<execution>
								<phase>package</phase>
								<goals>
									<goal>war</goal>
								</goals>
							</execution>
						</executions>
					</configuration>
				</plugin>

				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>${java-version}</source>
						<target>${java-version}</target>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.mortbay.jetty</groupId>
					<artifactId>jetty-maven-plugin</artifactId>
					<version>8.1.15.v20140411</version>
					<configuration>
						<stopKey>stop</stopKey>
						<stopPort>${jetty.stop.port}</stopPort><!-- 停止jetty端口号 -->
						<scanIntervalSeconds>0</scanIntervalSeconds><!-- 扫描间隔时间,0为不扫描 -->
						<webApp>
							<contextPath>${jetty.context.path}</contextPath><!-- 上下文路径 -->
							<jettyEnvXml>${basedir}/jetty/jetty-env.xml</jettyEnvXml>
							<defaultsDescriptor>${basedir}/jetty/webdefault.xml</defaultsDescriptor>
							<descriptor>${basedir}/src/main/webapp/WEB-INF/web.xml</descriptor>
						</webApp>
						<connectors>
							<connector implementation="org.eclipse.jetty.server.nio.SelectChannelConnector">
								<port>${jetty.run.port}</port>
								<maxIdleTime>60000</maxIdleTime>
							</connector>
						</connectors>
					</configuration>
					<dependencies>
					<dependency>
                        <groupId>commons-dbcp</groupId>
                        <artifactId>commons-dbcp</artifactId>
                        <version>1.4</version>
                    </dependency>
                </dependencies>
				</plugin>

				<plugin>
					<groupId>org.apache.tomcat.maven</groupId>
					<artifactId>tomcat7-maven-plugin</artifactId>
					<version>2.1</version>
					<configuration>
						<url>${maven.tomcat7.deloy.url}</url>
						<server>${maven.tomcat7.deloy.id}</server>
						<username>${maven.tomcat7.deloy.usr}</username>
						<password>${maven.tomcat7.deloy.psw}</password>
						<path>${maven.tomcat7.deloy.context}</path>
						<port>8080</port>
						<contextFile>${basedir}/context.xml</contextFile>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>aspectj-maven-plugin</artifactId>
					<version>1.3</version>
					<dependencies>
						<dependency>
							<groupId>org.aspectj</groupId>
							<artifactId>aspectjrt</artifactId>
							<version>${aspectj.runtime.version}</version>
						</dependency>
					</dependencies>
					<configuration>
						<verbose>true</verbose>
						<privateScope>true</privateScope>
						<encoding>UTF-8</encoding>
						<showWeaveInfo>false</showWeaveInfo>
						<complianceLevel>${java-version}</complianceLevel>
					</configuration>
					<executions>
						<execution>
							<goals>
								<goal>compile</goal>
							</goals>
						</execution>
					</executions>
				</plugin>

				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>buildnumber-maven-plugin</artifactId>
					<version>1.2</version>
					<executions>
						<execution>
							<phase>initialize</phase>
							<goals>
								<goal>create</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<doCheck>false</doCheck>
						<doUpdate>false</doUpdate>
						<revisionOnScmFailure></revisionOnScmFailure>
						<format>{0,date,yyyyMMddHHmmss}</format>
						<items>
							<item>timestamp</item>
						</items>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>

		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
	</build>
</project>